{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Neu",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 402924,
      "fileID": 5723240,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 5891418,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5677060,
      "required": true
    },
    {
      "projectID": 278155,
      "fileID": 5160012,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5656808,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 5340979,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5779946,
      "required": true
    }
  ],
  "overrides": "overrides"
}